<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh Maharnur</title>
    <style>
        :root {
            font-size: 16px;
            font-family: 'Open Sans';
        }
        h1, h2, h3, h4, h5 {
            margin: 10px; 
        }
        body {
            margin:0;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #3A94EF;
            background: linear-gradient(45deg, #3044b4 0%, #9a45d3 50%, #c932bf 100%);
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            max-width: 450px;
            padding: 30px 60px;
            box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3);
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Welcome to my Website</h1>
        <p><strong>This Application is created using a pipeline that retrieved the source application from an Github and deployed it to Amazon EC2 instances using AWS CodeDeploy</strong></p>
        <h3>Created by Prathamesh Maharnur</h3>
    </div>
</body>

</html>
